<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomateOpenGraph.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="set50" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADVANC,AOT,BBL,BDMS,BEM,BGRIM,BH,BJC,BTS,CBG,COM7,CPALL,CPF,CPN,CRC,DELTA,DTAC,EA,EGCO,GLOBAL,GPSC,GULF,HMPRO,INTUCH,IRPC,IVL,KBANK,KCE,KTB,KTC,LH,MINT,MTC,OR,OSP,PTT,PTTEP,PTTGC,RATCH,SAWAD,SCB,SCC,SCGP,STA,STGT,TISCO,TOP,TRUE,TTB,TU</Value>
    </Setting>
    <Setting Name="delaysec" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="customlist" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="market" Type="System.String" Scope="User">
      <Value Profile="(Default)">SET,SET50,TFEX,MAI,^DJIA,^NIX,^HSKI,^DAX,^FTSE,^JKSE,^KOSPI,RSS3F_CON,BDI,NYMEX</Value>
    </Setting>
    <Setting Name="datapath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\nevada\Documents\vs2017project\AutomateOpenGraph\AutomateOpenGraph\data</Value>
    </Setting>
    <Setting Name="set100" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAV,ACE,ADVANC,AEONTS,AMATA,AOT,AP,BAM,BANPU,BBL,BCH,BCP,BCPG,BDMS,BEC,BEM,BGRIM,BH,BJC,BTS,CBG,CENTEL,CHG,CK,CKP,COM7,CPALL,CPF,CPN,CRC,DELTA,DOHOME,DTAC,EA,EGCO,ESSO,GLOBAL,GPSC,GULF,GUNKUL,HANA,HMPRO,ICHI,INTUCH,IRPC,IVL,JAS,JMART,JMT,KBANK,KCE,KKP,KTB,KTC,LH,MAJOR,MEGA,MINT,MTC,NRF,OR,ORI,OSP,PLANB,PRM,PSL,PTG,PTL,PTT,PTTEP,PTTGC,QH,RATCH,RBF,RS,SAWAD,SCB,SCC,SCGP,SINGER,SPALI,SPRC,STA,STEC,STGT,SUPER,TASCO,TCAP,THANI,TISCO,TKN,TOP,TQM,TRUE,TTB,TU,TVO,VGI,WHA,X-X,MAKRO,NER,SPCG,BEAUTY,THCOM,AMANAH,WORK,BEC,AU,TVO,KEX,DOD,SYNEX,JKN,TIDLOR,CHAYO,RCL,TTA,AWC</Value>
    </Setting>
  </Settings>
</SettingsFile>